assets/remote_config.json (before)
{
    "0":{
        "question_id": "goals",
        "question_text": "Welche persönlichen Ziele möchtest du verfolgen?",
        "multiplechoice": true,
        "answers": {
            "0" : { "loose_weight": "Ich möchte abnehmen" },
            "1" : { "more_energy": "Mehr Energie im Alltag haben" },
            "2" : { "be_sportier": "Ich möchte sportlicher werden" },
            "3" : { "optimize_health": "Meine Gesundheit optimieren" }
        }
    },
    "1":{
        "question_id": "support_goals",
        "question_text": "Womit soll dich dein persönlicher Ernährungscoach beim erreichen deiner Ziele unterstützen?",
        "multiplechoice": true,
        "answers": {
            "0" : { "motivation": "Motivation" } ,
            "1" : { "guidance": "Orientierungshilfe" } ,
            "2" : { "right_foods" : "Die richtigen Nahrungsmittel" } ,
            "3" : { "nutrition_tips": "Ernährungstipps" }
        }
    },
    "2":{
        "question_id": "biggest_challenges",
        "question_text": "Was waren bis jetzt deine größten Herausforderungen?",
        "multiplechoice": true,
        "answers": {
            "0" : { "find_right_diet" : "Die richtige Ernährung für mich zu finden" },
            "1" : { "fast_food" : "Ich esse viel Fast Food und Junk Food" },
            "2" : { "weekends" : "Die Kontrolle am Wochenende fällt mir schwer " },
            "3" : { "eat_to_much" : "Ich esse generell viel" }
        }
    },
    "3":{
        "question_id": "eating_habits",
        "question_text": "Wie sehen deine Essgewohnheiten aus?",
        "multiplechoice": true,
        "answers": {   
            "0" : { "fast_food": "Ich esse generell viel" },
            "1" : { "find_right_diet": "Ich esse viel Fast Food und Junk Food" },
            "2" : { "eat_to_much": "Die Kontrolle am Wochenende fällt mir schwer " },
            "3" : { "weekends": "Die richtige Ernährung für mich zu finden" }
        }
    },
    "5":{
        "question_id": "everyday_look_like",
        "question_text": "Was trifft am besten auf deinen Alltag zu?",
        "multiplechoice": false,
        "answers": {
            "0" : { "shift_work" : "Ich arbeite in Schichten" },
            "1" : { "home" : "Ich bin oft zuhause" },
            "2" : { "normal_working_hours" : "Ich arbeite zu normalen zeiten " },
            "3" : { "travel" : "Ich bin viel auf Reisen" }
        }
    },
    "6":{
        "question_id": "focus_receipts",
        "question_text": "Auf was sollen wir bei deinen Rezepten den Fokus legen?",
        "multiplechoice": true,
        "answers": {
            "0" : { "vegan" : "Vegan" },
            "1" : { "vegetarian " : "Vegetarisch" },
            "2" : { "low_carb " : "Low Carb"},
            "3" : { "balanced" : "Ausgewogen"}
        }
    }
}

assets/remote_config.json (after)
{
    "0":{
        "question_id": "goals",
        "question_text": "Welche persönlichen Ziele möchtest du verfolgen?",
        "multiplechoice": true,
        "answers": {
            "0" : { "loose_weight": "Ich möchte abnehmen" },
            "1" : { "more_energy": "Mehr Energie im Alltag haben" },
            "2" : { "be_sportier": "Ich möchte sportlicher werden" },
            "3" : { "optimize_health": "Meine Gesundheit optimieren" }
        }
    },
    "1":{
        "question_id": "support_goals",
        "question_text": "Womit soll dich dein persönlicher Ernährungscoach beim erreichen deiner Ziele unterstützen?",
        "multiplechoice": true,
        "answers": {
            "0" : { "motivation": "Motivation" } ,
            "1" : { "guidance": "Orientierungshilfe" } ,
            "2" : { "right_foods" : "Die richtigen Nahrungsmittel" } ,
            "3" : { "nutrition_tips": "Ernährungstipps" }
        }
    },
    "2":{
        "question_id": "biggest_challenges",
        "question_text": "Was waren bis jetzt deine größten Herausforderungen?",
        "multiplechoice": true,
        "answers": {
            "0" : { "find_right_diet" : "Die richtige Ernährung für mich zu finden" },
            "1" : { "fast_food" : "Ich esse viel Fast Food und Junk Food" },
            "2" : { "weekends" : "Die Kontrolle am Wochenende fällt mir schwer " },
            "3" : { "eat_to_much" : "Ich esse generell viel" }
        }
    },
    "3":{
        "question_id": "eating_habits",
        "question_text": "Wie sehen deine Essgewohnheiten aus?",
        "multiplechoice": true,
        "answers": {   
            "0" : { "fast_food": "Ich esse generell viel" },
            "1" : { "find_right_diet": "Ich esse viel Fast Food und Junk Food" },
            "2" : { "eat_to_much": "Die Kontrolle am Wochenende fällt mir schwer " },
            "3" : { "weekends": "Die richtige Ernährung für mich zu finden" }
        }
    },
    "4":{
        "question_id": "everyday_look_like",
        "question_text": "Was trifft am besten auf deinen Alltag zu?",
        "multiplechoice": false,
        "answers": {
            "0" : { "shift_work" : "Ich arbeite in Schichten" },
            "1" : { "home" : "Ich bin oft zuhause" },
            "2" : { "normal_working_hours" : "Ich arbeite zu normalen zeiten " },
            "3" : { "travel" : "Ich bin viel auf Reisen" }
        }
    },
    "5":{
        "question_id": "focus_receipts",
        "question_text": "Auf was sollen wir bei deinen Rezepten den Fokus legen?",
        "multiplechoice": true,
        "answers": {
            "0" : { "vegan" : "Vegan" },
            "1" : { "vegetarian " : "Vegetarisch" },
            "2" : { "low_carb " : "Low Carb"},
            "3" : { "balanced" : "Ausgewogen"}
        }
    }
}

assets/remote_config.json (diff)
@@ -43,7 +43,7 @@
             "3" : { "weekends": "Die richtige Ernährung für mich zu finden" }
         }
     },
-    "5":{
+    "4":{
         "question_id": "everyday_look_like",
         "question_text": "Was trifft am besten auf deinen Alltag zu?",
         "multiplechoice": false,
@@ -54,7 +54,7 @@
             "3" : { "travel" : "Ich bin viel auf Reisen" }
         }
     },
-    "6":{
+    "5":{
         "question_id": "focus_receipts",
         "question_text": "Auf was sollen wir bei deinen Rezepten den Fokus legen?",
         "multiplechoice": true,
